#━━━━━━━━━━━━━━━━━━━━━━━##━━━━━━━━━━━━━━━━━━━━━━━#
#///////////////////////#                        #
#/////''///'''''////////#   KaitlyDots  ・・・    #
#///'//// ////  ////////#                        #
#// /////////  ///'/////#     My Personal        #
#// ///////  /////  ////#     Hyprland Config    #
#//,//''// _   __ //////#                        #
#///  //  //  //////////#                        #
#///     ////  /////////#                        #
#////__///////___///////#                        #
#///////////////////////#                        #
#━━━━━━━━━━━━━━━━━━━━━━━##━━━━━━━━━━━━━━━━━━━━━━━#


$mainMod = SUPER


source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/palette.conf
source = ~/.config/hypr/config/monitor.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/variables.conf
source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/windowrules.conf
source = ~/.config/hypr/config/decorations.conf
source = ~/.config/hypr/config/environment.conf

