# ━━ Defaults ━━ # ━━ Defaults ━━ # ━━ Defaults ━━ # ━━ Defaults ━━ # ━━ Defaults ━━ #

$Terminal              = kitty
$ClipManager           = kitty --class clipse -e 'clipse'
$FileManager           = ranger
$FileManagerAlt        = thunar
$Launcher              = rofi -show drun &
$LauncherAlt           = rofi -show combi &
$WebBrowser            = $Terminal browsh
$WebBrowserAlt         = floorp -p Kaitly
$MediaPlayer           = feishin --ozone-platform-hint=auto
$MediaPlayerAlt        = grayjay
$MediaPlayerCtrl       = floorp -p Apps --new-instance https://mesmer.qtmail.me/web/index.html
$ChatClient            = equibop
$PhotoViewer           = floorp -p Apps --new-instance https://visus.qtmail.me/
$PhotoEditor           = inkscape
$PhotoEditorAlt        = gimp
$TextEditor            = $Terminal vim
$TextEditorAlt         = kate
$TextEditCtrl          = kwrite
$TextEditSuper         =
$KeyboardEditor        =
$KeyboardEditorSuper   =
$Markdown              = obsidian
$Assistant             = floorp -p Apps --new-instance https://kagi.com/assistant
$Calculator            = gnome-calculator
$Calendar              = floorp -p Apps --new-instance https://calendar.proton.me/
$Email                 = floorp -p Apps --new-instance https://mail.proton.me/u/0/inbox
$GameLauncher          = steam-native
$GameLauncherAlt       = lutris
$GameLauncherCtrl      = heroic
$GameTinker            = steamtinkerlaunch settings
$GameLauncherSuper     =
$Budget                = floorp -p Apps --new-instance https://app.ynab.com


$capturing             = grim -g "$(slurp)" - | swappy -f -
$idlehandler           = swayidle -w timeout 7200 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'
