# ━━ Defaults Configuration ━━ # ━━ Defaults Configuration ━━ # ━━ Defaults Configuration ━━ # ━━ Defaults Configuration ━━ # ━━ Defaults Configuration ━━ #

$terminal              = kitty
$clipman               = kitty --class clipse -e 'clipse'
$filemanager           = ranger
$filemanagerAlt        = thunar
$applauncher           = rofi -show drun &
$applauncherAlt        = rofi -show combi &
$webbrowser            = $terminal browsh
$webbrowserAlt         = floorp
$musicplayer           = feishin --ozone-platform-hint=auto
$chatclient            = equibop
$photos                = floorp --profile /home/kaitly/.floorp/0dfnuyvo.default-release --start-ssb '{bf33b3f8-1ae6-45a0-8262-594e53625d87}'
$photoedit             = inkscape
$photoeditAlt          = gimp
$editor                = $terminal vim
$editorAlt             = kate
$editorSimple          = kwrite
$markdown              = obsidian
$videoplayer           = floorp --profile "/home/kaitly/.floorp/0dfnuyvo.default-release" --start-ssb "{012320b8-b0f2-44f3-adb9-4d14db7c93da}"
$videoplayerAlt        = grayjay
$assistant             = floorp --profile "/home/kaitly/.floorp/0dfnuyvo.default-release" --start-ssb "{ea67801d-c178-4f38-8391-d96d004996bd}"
$calculator            = gnome-calculator
$gamelauncher          = steam-native
$gamelauncherAlt       = lutris
$gamelauncherAlt2      = heroic
$gametinkersettings    = steamtinkerlaunch settings
$gamelauncherAlt4      =
$capturing             = grim -g "$(slurp)" - | swappy -f -
$idlehandler           = swayidle -w timeout 7200 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'
