# ━━ Input ━━ # ━━ Input ━━ # ━━ Input ━━ #

input {
    follow_mouse = 2 # 0|1|2|3
    scroll_factor = 0.6
    float_switch_override_focus = 2
    emulate_discrete_scroll = 0

    numlock_by_default = true

    kb_options = caps:hyper
}
