# ━━ Monitor ━━ # ━━ Monitor ━━ # ━━ Monitor ━━ # ━━ Monitor ━━ # ━━ Monitor ━━ #
###### Monitor wiki https://wiki.hyprland.org/0.45.0/Configuring/Monitors/ ######

monitor = DP-3, 3440x1440@74.98, 0x0, 1
monitor = HDMI-A-1, 1920x1080@60.00Hz, 835x2000,1

$priMon = DP-3
$secMon = HDMI-A-1
